[gd_scene load_steps=8 format=3 uid="uid://teyv324guihi"]

[ext_resource type="Script" path="res://world_machine.gd" id="1_t7pnh"]
[ext_resource type="PackedScene" uid="uid://cj81lcigmv75t" path="res://actors/niko/niko.tscn" id="2_3yced"]
[ext_resource type="Script" path="res://utils/transition.gd" id="2_oymye"]
[ext_resource type="Script" path="res://utils/room_coordinator.gd" id="3_axh51"]
[ext_resource type="Script" path="res://ui/ui.gd" id="3_ktene"]
[ext_resource type="Script" path="res://actors/niko/camera.gd" id="3_vs8hw"]
[ext_resource type="AudioStream" uid="uid://bkoufwplgohmn" path="res://sound/music/someplaceiknow.ogg" id="6_psqtr"]

[node name="WorldMachine" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_t7pnh")

[node name="Transition" type="CanvasLayer" parent="."]
script = ExtResource("2_oymye")

[node name="ColorRect" type="ColorRect" parent="Transition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0470588, 0.00392157, 0.0588235, 0)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_ktene")

[node name="RoomCoordinator" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("3_axh51")

[node name="Niko" parent="." instance=ExtResource("2_3yced")]
unique_name_in_owner = true
z_as_relative = false
position = Vector2(152, 130)

[node name="Camera" type="Camera2D" parent="Niko"]
unique_name_in_owner = true
position = Vector2(0, -10)
zoom = Vector2(2, 2)
script = ExtResource("3_vs8hw")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_psqtr")
volume_db = -10.0
pitch_scale = 0.7
