[gd_scene load_steps=3 format=3 uid="uid://br4ywc86kojx0"]

[ext_resource type="Script" path="res://ui/textbox/textbox.gd" id="1_m8n48"]
[ext_resource type="Texture2D" uid="uid://el2asaysitm6" path="res://ui/textbox/placeholder_1.png" id="2_0on2p"]

[node name="textbox" type="CanvasLayer"]
script = ExtResource("1_m8n48")

[node name="Shape" type="Sprite2D" parent="."]
position = Vector2(298, 390)
scale = Vector2(1, 1.32)
texture = ExtResource("2_0on2p")

[node name="Text" type="RichTextLabel" parent="."]
offset_left = 189.0
offset_top = 342.0
offset_right = 511.0
offset_bottom = 440.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.0666667)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
text = "lorem stuff hahahaha whats good my name is darge plagueis the wise i dont like \"gay\" people"
tab_size = 5
