[gd_scene load_steps=12 format=3 uid="uid://cj81lcigmv75t"]

[ext_resource type="Script" path="res://actors/niko/niko.gd" id="1_jnit1"]
[ext_resource type="Texture2D" uid="uid://dd8npbmnwvm0b" path="res://actors/niko/graphics/idle.png" id="2_fqws1"]
[ext_resource type="Script" path="res://actors/niko/camera.gd" id="3_j02ga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv8md"]
size = Vector2(9, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7kms"]
atlas = ExtResource("2_fqws1")
region = Rect2(54, 0, 27, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7pjj"]
atlas = ExtResource("2_fqws1")
region = Rect2(27, 0, 27, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiac0"]
atlas = ExtResource("2_fqws1")
region = Rect2(81, 0, 27, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuh73"]
atlas = ExtResource("2_fqws1")
region = Rect2(54, 0, 27, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_1103n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7kms")
}],
"loop": true,
"name": &"idle_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7pjj")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiac0")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuh73")
}],
"loop": true,
"name": &"idle_top",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rn64d"]
polygon = PackedVector2Array(-7, 15, -7, 10, 8, 10, 8, 15)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_r7omf"]
polygon = PackedVector2Array(20, 0, 20, -20, 0, -20, 0, 0)

[node name="Niko" type="CharacterBody2D"]
process_mode = 1
texture_filter = 1
script = ExtResource("1_jnit1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_sv8md")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Doll" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_1103n")
animation = &"idle_top"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -10)
zoom = Vector2(2, 2)
script = ExtResource("3_j02ga")

[node name="LightOccluder" type="LightOccluder2D" parent="."]
position = Vector2(-0.5, -10)
occluder = SubResource("OccluderPolygon2D_rn64d")

[node name="ParticleOccluder" type="LightOccluder2D" parent="."]
position = Vector2(-10, 0)
occluder = SubResource("OccluderPolygon2D_r7omf")
occluder_light_mask = 2
