[gd_scene load_steps=4 format=3 uid="uid://co66iqn478jlq"]

[ext_resource type="Texture2D" uid="uid://b7idbuo231nm4" path="res://actors/objects/graphics/bookshelf.png" id="1_4jgsb"]
[ext_resource type="Script" path="res://actors/objects/object.gd" id="2_2q88n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsrxi"]
size = Vector2(32, 32)

[node name="Bookshelf" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_4jgsb")
offset = Vector2(0, -24)
script = ExtResource("2_2q88n")
speaker = &"niko"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_nsrxi")
