[gd_scene load_steps=3 format=3 uid="uid://b2s1fk6sc3r7m"]

[ext_resource type="Texture2D" uid="uid://bhots1q5hft60" path="res://actors/objects/graphics/withered_plant.png" id="1_8yh8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ee6i"]
size = Vector2(16, 8)

[node name="WitheredPlant" type="Sprite2D"]
texture_filter = 3
texture = ExtResource("1_8yh8n")
offset = Vector2(0, -10)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_5ee6i")
