[gd_scene load_steps=2 format=3 uid="uid://d1261754e8yoj"]

[ext_resource type="Script" path="res://ui/pause_screen/pause_screen.gd" id="1_g1djg"]

[node name="pause_screen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_g1djg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
offset_right = 1152.0
offset_bottom = 648.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
offset_right = 1151.0
offset_bottom = 134.0

[node name="Button" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(-0.92, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Travel"

[node name="Button3" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(-0.92, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Notes"

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(-0.92, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Options"
