info face="PearlTin" size=0.5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=8 scaleW=171 scaleH=11 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="oneshot_font.png"
chars count=26

char id=97   x=0    y=7    width=6     height=8    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 a
char id=98   x=7    y=7    width=6     height=8    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 b
char id=99   x=14    y=7    width=6     height=8    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 c
char id=100   x=728    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101   x=741    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102   x=754    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103   x=767    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104   x=780    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105   x=793    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106   x=806    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107   x=819    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108   x=832    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109   x=845    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=10     page=0  chnl=15
char id=110   x=858    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111   x=871    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112   x=884    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113   x=897    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114   x=910    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115   x=923    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116   x=936    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117   x=949    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118   x=962    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119   x=975    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=10     page=0  chnl=15
char id=120   x=988    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121   x=1001    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122   x=1014    y=0    width=13     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15