info face="PearlTin" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=5 scaleW=183 scaleH=33 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="oneshot_font.png"
chars count=79


char id=40 x=104    y=23    width=3     height=9    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15 (
char id=41 x=108    y=23    width=3     height=9    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15 )
char id=91 x=112    y=23    width=3     height=9    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15 [
char id=93 x=116    y=23    width=3     height=9    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15 ]

char id=46 x=68    y=23    width=2     height=9    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15 .
char id=44 x=74    y=23    width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15 ,
char id=63 x=97    y=23    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 ?
char id=33 x=94    y=23    width=2     height=9    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15 !

char id=34 x=88    y=23    width=5     height=9    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15 "
char id=39 x=85    y=23    width=2     height=9    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15 '
char id=126 x=80    y=23    width=4     height=9    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15 ~
char id=32 x=148    y=23    width=1     height=9    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15 SPACE

char id=58 x=71    y=23    width=2     height=9    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15 :
char id=59 x=77    y=23    width=2     height=9    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15 ;

char id=43 x=120    y=23    width=4     height=9    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15 +
char id=45 x=125    y=23    width=4     height=9    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15 -
char id=42 x=130    y=23    width=5     height=9    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15 *
char id=47 x=136    y=23    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 /
char id=61 x=143    y=23    width=4     height=9    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15 =


char id=48 x=0    y=23    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 0
char id=49 x=7    y=23    width=4     height=9    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15 1
char id=50 x=12    y=23    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 2
char id=51 x=19    y=23    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 3
char id=52 x=26    y=23    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 4
char id=53 x=33    y=23    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 5
char id=54 x=40    y=23    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 6
char id=55 x=47    y=23    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 7
char id=56 x=54    y=23    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 8
char id=57 x=61    y=23    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 9


char id=65 x=0    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 A
char id=66 x=7    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 B
char id=67 x=14    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 C
char id=68 x=21    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 D
char id=69 x=28    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 E
char id=70 x=35    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 F
char id=71 x=42    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 G
char id=72 x=49    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 H
char id=73 x=56    y=0    width=4     height=9    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15 I
char id=74 x=61    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 J
char id=75 x=68    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 K
char id=76 x=75    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 L
char id=77 x=82    y=0    width=7     height=9    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15 M
char id=78 x=90    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 N
char id=79 x=97    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 O
char id=80 x=104    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 P
char id=81 x=111    y=0    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15 Q
char id=82 x=119    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 R
char id=83 x=126    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 S
char id=84 x=133    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 T
char id=85 x=140    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 U
char id=86 x=147    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 V
char id=87 x=154    y=0    width=7     height=9    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15 W
char id=88 x=162    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 X
char id=89 x=169    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 Y
char id=90 x=176    y=0    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 Z


char id=97 x=0    y=10    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 a
char id=98 x=7    y=10    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 b
char id=99 x=14    y=10    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 c
char id=100 x=21    y=10    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 d
char id=101 x=28    y=10    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 e
char id=102 x=35    y=10    width=5     height=9    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15 f
char id=103 x=41    y=10    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 g
char id=104 x=48    y=10    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 h
char id=105 x=55    y=10    width=2     height=9    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15 i
char id=106 x=58    y=10    width=5     height=9    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15 j
char id=107 x=64    y=10    width=5     height=9    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15 k
char id=108 x=70    y=10    width=3     height=9    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15 l
char id=109 x=74    y=10    width=7     height=9    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15 m
char id=110 x=82    y=10    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 n
char id=111 x=89    y=10    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 o
char id=112 x=96    y=10    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 p
char id=113 x=103    y=10    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 q
char id=114 x=110    y=10    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 r
char id=115 x=117    y=10    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 s
char id=116 x=124    y=10    width=5     height=9    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15 t
char id=117 x=130    y=10    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 u
char id=118 x=137    y=10    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 v
char id=119 x=144    y=10    width=7     height=9    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15 w
char id=120 x=152    y=10    width=5     height=9    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15 x
char id=121 x=158    y=10    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 y
char id=122 x=165    y=10    width=6     height=9    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15 z

